# ionite-sdk-java

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/ionite/: Sdk.java
src/test/java/com/ionite/: SdkTest.java
